<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miro Bagarić || Lebenslauf</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 

</head>
<body>
    
   <header>
      <div class="nav-bar">
        <a href="./index.html" class="logo">
         <img src="./images/Group 1.png" alt="Miro Bagaric">
        </a>
        <div class="navigation">
          <div class="nav-items">
            <i class="fa-solid fa-circle-xmark nav-close-btn"></i>
            <a href="./index.html"><i class="fa-solid fa-house"></i> Startseite</a>
          
            <a href="./lebenslauf.html"><i class="fa-solid fa-list-ul"></i> Lebenslauf</a>
            <a href="./adr.html"><i class="fa-solid fa-file-image"></i> Adr-Schein</a>
            <a href="./kontakt.html"><i class="fa-solid fa-at"></i> Kontakt</a>
          </div>
        </div>
        <i class="fa-solid fa-compass nav-menu-btn"></i>
      </div>
    </header>
  

    <div class="container section">
<h1 class="timeline-title">Beruflicher Werdegang</h1>
        <div class="timeline-block timeline-block-right">
           <div class="marker"></div>
           <div class="timeline-content">
              <h3>2018-2021</h3>
              <span>Tirtey GmbH</span>
              <h5>Omnibusfahrer</h5>
              <p> Als Omnibusfahrer bei Reisebüro und   Omnibusbetrieb Tirtey
               GmbH & Co. KG, in Titz-Rödingen
               Ab September 2020 als Disponent in Bochum tätig.</p>
           </div>
        </div>
     
        <div class="timeline-block timeline-block-left">
           <div class="marker"></div>
           <div class="timeline-content">
              <h3>2014-2018</h3>
              <span>Wega Reisen GmbH</span>
              <h5>Omnibusfahrer</h5>
              <p>  Als Omnibusfahrer bei der Firma WEGA Reisen GmbH in Ratingen </p>
           </div>
        </div>
     
        <div class="timeline-block timeline-block-right">
           <div class="marker"></div>
           <div class="timeline-content">
              <h3>2011-2014</h3>
              <span>Spedition Tralas GmbH</span>
              <h5>Lkw-Fahrer</h5>
              <p> Fahrer eines Planenzug´s bei der Spedition Tralas GmbH in Dorsten</p>
           </div>
        </div>
     
        <div class="timeline-block timeline-block-left">
           <div class="marker"></div>
           <div class="timeline-content">
              <h3>2009-2010</h3>
              <span>Auto Oberman GmbH</span>
              <h5>Lkw-Fahrer</h5>
              <p> Als Fahrer einen Autotransporter (Achter Zug) Beschäftigt als LKW-Fahrer bei int. Spedition Auto-Obermann </p>
           </div>
        </div>
     
        <div class="timeline-block timeline-block-right">
           <div class="marker"></div>
           <div class="timeline-content">
              <h3>2009</h3>
              <span>Auto Oberman GmbH</span>
              <h5>Praktikum</h5>
              <p>  Praktikum als LKW-Fahrer bei int. Spedition Auto-Obermann GmbH</p>
           </div>
        </div>

        <div class="timeline-block timeline-block-left">
         <div class="marker"></div>
         <div class="timeline-content">
            <h3>2006</h3>
            <span>PDM </span>
            <h5>Lagerarbeit</h5>
            <p>Verantwortlich für die be- und Entladung der LKW´s und die fachmännische Lagerung der Ware bei der Firma Greiwing in Greven.  </p>
         </div>
      </div>

      <div class="timeline-block timeline-block-right">
         <div class="marker"></div>
         <div class="timeline-content">
            <h3>2003-2005</h3>
            <span>Restaurant Kupres Alt Oxford / Stadtlohn</span>
            <h5>Kellner</h5>
            <p>  Restaurant Fachmann</p>
         </div>
      </div>
     </div> 

     <script src="./js/swiper-bundle.min.js"></script>
     <script src="./js/main.js"></script>
</body>
</html>